src/templates/pages/contacts.pug
include ../modules/main.pug
+main('Ortis | Контакты')
include ../modules/header.pug
main.main
	include ../modules/topbar.pug
	include ../modules/submenu.pug
	.breadcrumbs
		.container
			a.breadcrumbs__link(href="#") Главная
			a.breadcrumbs__link(href="#") Раздел
			a.breadcrumbs__link(href="#") Подраздел
	.text-page.text-page--contacts
		.container.text-page__flex-wrap
			aside.aside-menu
				a.aside-menu__link(href="#").active Адрес офиса
				a.aside-menu__link(href="#") Адрес склада
			.text-page__main
				h1.text-page__title Контакты
				.contacts__wrap
					.contacts__tels
						h3.contacts__tels-title Телефоны:
						p.contacts__tel +7 495 232-41-27 (мнк.)
						p.contacts__tel +7 909 984-29-81
						p.contacts__tel +7 495 792-77-81
					.contacts__mails
						h3.contacts__mails-title E-mail:
						a.contacts__mail(href="mailto:at@gk-ortis.ru") at@gk-ortis.ru
						a.contacts__mail(href="mailto:ag@gk-ortis.ru") ag@gk-ortis.ru
					.contacts__btns
						a.contacts__btn.common-btn.common-btn--blue(href="#") Отправить запрос
				.contacts__map-wrap
					.contacts__map#contacts-map
					.contacts__map-data
						h3.contacts__map-title Адрес:
						p.contacts__map-address г. Москва, Бизнес Парк "Румянцево", корпус Д, подъезд №19, этаж 7, офис 710
						p.contacts__map-text БП "Румянцево" находится 500 м от МКАД по Киевскому шоссе. Перед корпусом Д действует платная парковка. Просим Вас связаться с нами, чтобы мы заказали для Вас пропуск: (495) 232-41-27
						a.contacts__map-link.common-btn.common-btn--blue Подробная схема
				h2.contacts__subtitle Реквизиты:
				p.contacts__descr Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
include ../modules/footer.pug
include ../modules/site-map.pug
script(src="js/libs.min.js")
script(src="js/scripts.js")
script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAc-HQqbjl4xbBI-ep3pMskf9ic-lyMb70")
script(src="js/contacts-map.js")

src/contacts.html
<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <title>Ortis | Контакты</title>
  <link rel="stylesheet" href="css/style.css">
 </head>
 <body></body>
</html>
<header class="page-header">
 <div class="container">
  <div class="row flex-wrap">
   <button class="menu-toggle hamburger hamburger--slider" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><a class="page-header__logo" href="/"><img src="img/logo-min.svg"></a>
   <nav class="main-nav"><a class="main-nav__link" href="#">О компании</a><a class="main-nav__link" href="#">Фото</a><a class="main-nav__link" href="#">Видео</a><a class="main-nav__link" href="#">Новинки</a><a class="main-nav__link" href="#">Информация</a><a class="main-nav__link" href="#">Партнеры</a><a class="main-nav__link" href="#">Контакты</a></nav>
   <form class="page-header__form" action="#">
    <input class="page-header__input" placeholder="Поиск по сайту"><a class="page-header__tel" href="#">8 (800) 100-46-27</a>
    <button class="page-header__btn" type="submit"></button>
   </form>
   <div class="page-header__cart"><span>Корзина</span>
    <button type="button">15</button>
   </div>
  </div>
 </div>
</header>
<main class="main">
 <div class="topbar">
  <div class="container flex-wrap"><a class="topbar__logo"><img src="img/logo-black.svg"></a>
   <div class="topbar__info"><a class="topbar__tel" href="tel:88001004627">8 (800) 100-46-27</a>
    <p class="topbar__text">Многоканальный, бесплатно по всей России </p>
    <p class="topbar__text">Будни: 9:00–19:00, выходной: сб, вс.</p>
   </div>
  </div>
 </div>
 <div class="submenu-helper"></div>
 <div class="menu-wrap">
  <div class="submenu">
   <div class="container flex-wrap"><a class="submenu__link" href="#" data-drop="for-one">Продукция</a><a class="submenu__link" href="#" data-drop="for-two">Штукатурные станции</a><a class="submenu__link" href="#" data-drop="for-three">Шнековые пары</a><a class="submenu__link" href="#" data-drop="for-four">Торкет установки</a><a class="submenu__link" href="#" data-drop="for-five">Расходные части </a><a class="submenu__link" href="#" data-drop="for-six">Оборудовние для производства</a><a class="submenu__link" href="#" data-drop="for-seven">Сервис </a><a class="submenu__link" href="#" data-drop="for-eight">Аренда</a><a class="submenu__link" href="#" data-drop="for-nine">Сухие смеси</a></div>
  </div>
  <div class="popup-menu">
   <div class="container">
    <div class="popup-menu__wrap flex-wrap" id="for-one">
     <div class="popup-menu__list">
      <div class="popup-menu__list-wrap flex-wrap">
       <div class="popup-menu__half"><a class="popup-menu__link active" href="#" data-cat="rastvor">Растворонасосы</a><a class="popup-menu__link" href="#" data-cat="pnevmo">Пневмотранспортные системы</a><a class="popup-menu__link" href="#">Растворосмесители</a><a class="popup-menu__link" href="#">Бетоносмесители</a><a class="popup-menu__link" href="#">Оборудование для производства сухих смесей</a></div>
       <div class="popup-menu__half"><a class="popup-menu__link" href="#">Оборудование для пенобетона</a><a class="popup-menu__link" href="#">Шпаклевочные станции</a><a class="popup-menu__link" href="#">Инструмент</a><a class="popup-menu__link" href="#">Силосные системы</a><a class="popup-menu__link" href="#">Строительные материалы</a></div>
      </div>
     </div>
     <div class="popup-menu__item flex-wrap active" id="rastvor">
      <div class="popup-menu__img"><img src="img/icon-shtukatur-act.svg"></div>
      <div class="popup-menu__info">
       <h2 class="popup-menu__title"> <a href="#">Растворонасосы</a></h2>
       <p class="popup-menu__descr">Растворонасосы Растворонасосы Растворонасосы Растворонасосы Растворонасосы Растворонасосы Растворонасосы Растворонасосы Растворонасосы Растворонасосы</p>
      </div>
     </div>
     <div class="popup-menu__item flex-wrap" id="pnevmo">
      <div class="popup-menu__img"><img src="img/icon-shtukatur-act.svg"></div>
      <div class="popup-menu__info">
       <h2 class="popup-menu__title"> <a href="#">Пневмотранспортные системы</a></h2>
       <p class="popup-menu__descr">Пневмотранспортные системы используются для транспортировки сухих материалов, как правило, пневмотранспортная система hurrican подключается к транспортному силосу и обеспечивает автоматическую подачу сухой смеси к штукатурной станции.</p>
      </div>
     </div>
    </div>
    <div class="popup-menu__wrap flex-wrap" id="for-two">
     <div class="popup-menu__list">
      <div class="popup-menu__list-wrap flex-wrap">
       <div class="popup-menu__half"><a class="popup-menu__link active" href="#" data-cat="sect1">Другая ссылка</a><a class="popup-menu__link" href="#" data-cat="sect2">Вообще другая</a><a class="popup-menu__link" href="#">Растворосмесители</a><a class="popup-menu__link" href="#">Бетоносмесители</a><a class="popup-menu__link" href="#">Оборудование для производства сухих смесей</a></div>
       <div class="popup-menu__half"><a class="popup-menu__link" href="#">Оборудование для пенобетона</a><a class="popup-menu__link" href="#">Шпаклевочные станции</a><a class="popup-menu__link" href="#">Инструмент</a><a class="popup-menu__link" href="#">Силосные системы</a><a class="popup-menu__link" href="#">Строительные материалы</a></div>
      </div>
     </div>
     <div class="popup-menu__item flex-wrap active" id="sect1">
      <div class="popup-menu__img"><img src="img/icon-shtukatur-act.svg"></div>
      <div class="popup-menu__info">
       <h2 class="popup-menu__title"> <a href="#">Какая-то другая секция</a></h2>
       <p class="popup-menu__descr">Какая-то другая секция Какая-то другая секция Какая-то другая секция Какая-то другая секция Какая-то другая секция Какая-то другая секция</p>
      </div>
     </div>
     <div class="popup-menu__item flex-wrap" id="sect2">
      <div class="popup-menu__img"><img src="img/icon-shtukatur-act.svg"></div>
      <div class="popup-menu__info">
       <h2 class="popup-menu__title"> <a href="#">Вообще другая секция</a></h2>
       <p class="popup-menu__descr">Какая-то другая секция Какая-то другая секция Какая-то другая секция Какая-то другая секция Какая-то другая секция Какая-то другая секция</p>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="breadcrumbs">
  <div class="container"><a class="breadcrumbs__link" href="#">Главная</a><a class="breadcrumbs__link" href="#">Раздел</a><a class="breadcrumbs__link" href="#">Подраздел</a></div>
 </div>
 <div class="contacts">
  <div class="container contacts__flex-wrap">
   <aside class="aside-menu"><a class="aside-menu__link active" href="#">Адрес офиса</a><a class="aside-menu__link" href="#">Адрес склада</a></aside>
   <div class="contacts__main">
    <h1 class="contacts__title">Контакты</h1>
    <div class="contacts__wrap">
     <div class="contacts__tels">
      <h3 class="contacts__tels-title">Телефоны:</h3>
      <p class="contacts__tel">+7 495 232-41-27 (мнк.)</p>
      <p class="contacts__tel">+7 909 984-29-81</p>
      <p class="contacts__tel">+7 495 792-77-81</p>
     </div>
     <div class="contacts__mails">
      <h3 class="contacts__mails-title">E-mail:</h3><a class="contacts__mail" href="mailto:at@gk-ortis.ru">at@gk-ortis.ru</a><a class="contacts__mail" href="mailto:ag@gk-ortis.ru">ag@gk-ortis.ru</a>
     </div>
     <div class="contacts__btns"><a class="contacts__btn common-btn common-btn--blue" href="#">Отправить запрос</a></div>
    </div>
    <div class="contacts__map-wrap">
     <div class="contacts__map"></div>
     <div class="contacts__map-data">
      <h3 class="contacts__map-title">Адрес:</h3>
      <p class="contacts__map-address">г. Москва, Бизнес Парк "Румянцево", корпус Д, подъезд №19, этаж 7, офис 710</p>
      <p class="contacts__map-text">БП "Румянцево" находится 500 м от МКАД по Киевскому шоссе. Перед корпусом Д действует платная парковка. Просим Вас связаться с нами, чтобы мы заказали для Вас пропуск: (495) 232-41-27</p><a class="contacts__map-link common-btn common-btn--blue">Подробная схема</a>
     </div>
    </div>
    <h2 class="contacts__subtitle">Реквизиты:</h2>
    <p class="contacts__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
   </div>
  </div>
 </div>
</main>
<div class="page-footer">
 <div class="page-footer__topbar">
  <div class="container">
   <div class="flex-wrap">
    <div class="page-footer__main">
     <div class="page-footer__logo-wrap flex-wrap"><a class="page-footer__logo" href="/"><img src="img/logo-white.svg"></a>
      <form class="page-footer__form">
       <input class="page-footer__input" placeholder="Поиск по сайту">
       <button class="page-footer__btn" type="submit"></button>
      </form>
     </div>
     <div class="flex-wrap page-footer__wrap-item">
      <div class="page-footer__item page-footer__item--prod">
       <h3 class="page-footer__subtitle">Продукция</h3>
       <ul>
        <li><a href="#">Растворонасосы</a></li>
        <li><a href="#">Пневмотранспортные системы</a></li>
        <li><a href="#">Растворосмесители</a></li>
        <li><a href="#">Бетоносмесители</a></li>
        <li><a href="#">Оборудование для пенобетона</a></li>
        <li><a href="#">Шпаклевочные станции</a></li>
        <li><a href="#">Инструмент</a></li>
        <li><a href="#">Силосные системы</a></li>
        <li><a href="#">Оборудование для производства сухих смесей</a></li>
        <li><a href="#">Строительные материалы</a></li>
       </ul>
      </div>
      <div class="page-footer__item">
       <ul>
        <li><a href="#">Продукция</a></li>
        <li><a href="#">Штукатурные станции</a></li>
        <li><a href="#">Шнековые пары</a></li>
        <li><a href="#">Торкет установки</a></li>
        <li><a href="#">Расходные части</a></li>
        <li><a href="#">Оборудовние для производства</a></li>
        <li><a href="#">Сервис</a></li>
        <li><a href="#">Аренда</a></li>
        <li><a href="#">Сухие смеси</a></li>
       </ul>
      </div>
      <div class="page-footer__item">
       <ul>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Фото</a></li>
        <li><a href="#">Видео</a></li>
        <li><a href="#">Информация</a></li>
        <li><a href="#">Партнеры</a></li>
        <li><a href="#">Контакты</a></li>
       </ul>
      </div>
     </div>
    </div>
    <div class="page-footer__callback"><a class="page-footer__tel" href="tel:88001004627">8 (800) 100-46-27</a>
     <p>Многоканальный, бесплатно по всей России</p>
     <p>Будни: 9:00–19:00, выходной: сб, вс. </p>
     <p class="page-footer__address">123112, г. Москва, Бизнес Парк "Румянцево", корпус Д, подъезд №19, этаж 7, офис 710</p><a class="page-footer__mail" href="mailto:at@gk-ortis.ru">at@gk-ortis.ru</a><a class="page-footer__mail" href="mailto:ag@gk-ortis.ru">ag@gk-ortis.ru</a><a class="page-footer__callback-btn common-btn common-btn--pink">Обратный звонок</a>
    </div>
   </div>
  </div>
 </div>
 <div class="page-footer__bottombar">
  <div class="container flex-wrap"><span class="page-footer__copy">© Copyright 2017</span><a class="page-footer__map" href="#">Карта сайта</a>
   <div class="page-footer__dev"><span>Создание и продвижение</span><img src="img/soobwa.svg"></div>
  </div>
 </div>
</div>
<div class="site-map">
 <div class="container"><a class="site-map__logo" href="/"><img src="img/logo-white.svg"></a>
  <form class="site-map__form">
   <input class="site-map__input" placeholder="Поиск по сайту">
   <button class="site-map__btn" type="submit"></button>
  </form>
  <div class="site-map__row flex-wrap">
   <div class="site-map__col">
    <div class="site-map__item site-map__item--about">
     <h2 class="site-map__item-title">О компании</h2><a class="site-map__link" href="#">Информация</a><a class="site-map__link" href="#">Партнеры</a><a class="site-map__link" href="#">Контакты</a><a class="site-map__link" href="#">Фото</a><a class="site-map__link" href="#">Видео</a>
    </div>
    <div class="site-map__item site-map__item--rent">
     <h2 class="site-map__item-title">Ремонт, аренда и сервис</h2><a class="site-map__link" href="#">Аренда оборудования</a><a class="site-map__link" href="#">Ремонт оборудования</a><a class="site-map__link" href="#">Обучение и пусконаладка</a><a class="site-map__link" href="#">Запасные части</a>
    </div>
   </div>
   <div class="site-map__col">
    <div class="site-map__item site-map__item--prod">
     <h2 class="site-map__item-title">Продукция</h2><a class="site-map__link site-map__link--more" href="#">Штукатурные станции</a><a class="site-map__link site-map__link--more" href="#">Торкрет установки</a><a class="site-map__link site-map__link--more" href="#">Растворонасосы</a><a class="site-map__link site-map__link--more" href="#">Пневмотранспортные системы</a><a class="site-map__link site-map__link--more" href="#">Растворосмесители</a><a class="site-map__link site-map__link--more" href="#">Бетоносмесители</a><a class="site-map__link site-map__link--more" href="#">Оборудование для пенобетона</a><a class="site-map__link site-map__link--more" href="#">Шпаклевочные станции</a>
    </div>
   </div>
   <div class="site-map__col">
    <div class="site-map__item site-map__item--contacts">
     <h3 class="site-map__item-title">Контакты</h3>
     <div class="site-map__contact-item">
      <h3 class="site-map__subtitle">Телефоны:</h3><a class="site-map__tel" href="tel:88001004627">8 (800) 100-46-27</a>
      <h3 class="site-map__subtitle">Многоканальный, бесплатно по всей России Будни: 9:00–19:00, выходной: сб, вс. </h3><a class="site-map__tel" href="tel:+74952324127">+7 495 232-41-27 (мнк.)</a><a class="site-map__tel" href="tel:+79099842981">+7 909 984-29-81</a><a class="site-map__tel" href="tel:+74957927781">+7 495 792-77-81</a>
     </div>
     <div class="site-map__contact-item">
      <h3 class="site-map__subtitle">E-mail:</h3><a class="site-map__mail" href="mailto:at@gk-ortis.ru">at@gk-ortis.ru</a><a class="site-map__mail" href="mailto:ag@gk-ortis.ru">ag@gk-ortis.ru</a>
     </div>
     <div class="site-map__contact-item">
      <h3 class="site-map__subtitle">Адрес:</h3>
      <p class="site-map__address">г. Москва, Бизнес Парк "Румянцево", корпус Д, подъезд №19, этаж 7, офис 710</p>
     </div>
     <div class="site-map__contact-item">
      <h3 class="site-map__subtitle">Адрес склада:</h3>
      <p class="site-map__address">г. Москва, Проектируемый проезд №134</p>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
<script src="js/libs.min.js"></script>
<script src="js/scripts.js"></script>
